<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>如何成为卓有成效的管理者？ - Gibberish - STK (゜-゜)つロ 乾杯~</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Samuel Garcia"><meta name=description content="读完《卓有成效的管理者》后在此对一些重要观点进行记录。"><meta name=keywords content="Gibberish,STK,Samuel Garcia"><meta name=google-site-verification content="SigBkZ7juNMCBH3c25Jgpj0BuK-PF0z5FIS7n4Aog0s"><meta name=generator content="Hugo 0.72.0 with theme even"><link rel=canonical href=https://stksgarcia.github.io/post/how-to-be-an-effective-executive/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="如何成为卓有成效的管理者？"><meta property="og:description" content="读完《卓有成效的管理者》后在此对一些重要观点进行记录。"><meta property="og:type" content="article"><meta property="og:url" content="https://stksgarcia.github.io/post/how-to-be-an-effective-executive/"><meta property="article:published_time" content="2020-03-08T18:39:00+08:00"><meta property="article:modified_time" content="2020-03-08T18:39:47+08:00"><meta itemprop=name content="如何成为卓有成效的管理者？"><meta itemprop=description content="读完《卓有成效的管理者》后在此对一些重要观点进行记录。"><meta itemprop=datePublished content="2020-03-08T18:39:00+08:00"><meta itemprop=dateModified content="2020-03-08T18:39:47+08:00"><meta itemprop=wordCount content="3694"><meta itemprop=keywords content="management,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何成为卓有成效的管理者？"><meta name=twitter:description content="读完《卓有成效的管理者》后在此对一些重要观点进行记录。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Gibberish</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Gibberish</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>如何成为卓有成效的管理者？</h1><div class=post-meta><span class=post-time>2020-03-08</span><div class=post-category><a href=/categories/reading/>reading</a></div><span class=more-meta>3694 words</span>
<span class=more-meta>8 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#掌握自己的时间>掌握自己的时间</a><ul><li><a href=#记录时间>记录时间</a></li><li><a href=#管理时间>管理时间</a></li><li><a href=#统一安排时间>统一安排时间</a></li></ul></li><li><a href=#我能贡献什么>我能贡献什么</a><ul><li><a href=#管理者的承诺>管理者的承诺</a></li><li><a href=#正确的人际关系>正确的人际关系</a></li><li><a href=#有效的会议>有效的会议</a></li></ul></li><li><a href=#如何发挥人的长处>如何发挥人的长处</a><ul><li><a href=#要用人所长>要用人所长</a></li><li><a href=#充分发挥自己的长处>充分发挥自己的长处</a></li></ul></li><li><a href=#要事优先>要事优先</a><ul><li><a href=#摆脱昨天>摆脱昨天</a></li><li><a href=#先后次序的考虑>先后次序的考虑</a></li></ul></li><li><a href=#决策的要素>决策的要素</a></li><li><a href=#有效的决策>有效的决策</a><ul><li><a href=#个人见解和决策的关系>个人见解和决策的关系</a></li><li><a href=#反面意见的运用>反面意见的运用</a></li></ul></li></ul></nav></div></div><div class=post-content><p>读完《卓有成效的管理者》后在此对一些重要观点进行记录。</p><h2 id=掌握自己的时间>掌握自己的时间</h2><p>有效的管理者知道应该将他们的时间用在什么地方。
他们所能控制的时间非常有限，他们会有系统地工作，来善用这有限的时间。</p><h3 id=记录时间>记录时间</h3><p>时间是最稀有的资源，通常是一项限制因素，因为时间的供给丝毫没有弹性。</p><p>要提高管理者的有效性，第一步就是记录时间耗用的实际情形。</p><p>时间记录可以使用小册子自己记录。
但重要的是必须在处理某一工作的“当时”立即加以记录，而不能事后凭记忆补记。</p><h3 id=管理时间>管理时间</h3><h4 id=如何诊断自己的时间>如何诊断自己的时间</h4><p>试问以下几个问题：</p><ol><li><p>首先要找出什么事根本不必做，这些事做了也完全是浪费时间，于最终的成果无助。</p></li><li><p>时间记录上的哪些活动可以由别人代为参加而又不影响效果。</p></li><li><p>还有一项时间浪费的因素，是管理者自己可以控制并且可以消除的，这项因素是：管理者在浪费别人的时间。</p><p>一个简单的方法可以诊断出来：去问问你的下属。</p></li></ol><h4 id=消除浪费时间的活动>消除浪费时间的活动</h4><ol><li><p>找出由于缺乏制度或远见而产生时间浪费的因素。</p><p>应注意的现象，是机构中一而再，再而三出现同样的“危机”。
同样的危机如果出现了第二次，就绝不应该再让它出现第三次。</p><p>一项重复出现的危机应该是可以预见的，并不仅限于组织的较低层次。
组织中的每一部门都深受其害。
同一个危机如果重复出现，往往是疏忽和懒散造成的。
同理，一个管理上了轨道的组织，常常是一个令人觉得兴味索然的组织。</p></li><li><p>人员过多，也常造成时间的浪费。</p><p>判断人数是否过多，有一个靠得住的标准。
如果一个高级管理人员，尤其是经理，不得不将他工作时间的 1/10 花在处理所谓的“人际关系问题”上，花在处理纠纷和摩擦上，花在处理争执和合作问题上，那么这个单位人数就过多了。</p></li><li><p>另一个常见的浪费时间的原因，是组织不健全。其表现就是会议太多。</p><p>会议是组织缺陷的一种补救措施。
会议太多，表示职位结构不当，也表示单位设置不当。
会议太多，表示本应由一个职位或一个单位做的工作，分散到几个职位或几个单位去了。
同时表示职责混乱以及未能将信息传送给需要的人员。</p></li><li><p>最后一项浪费时间的因素，是信息功能不健全。</p><p>另一种同样常见的现象，是信息的表达方式不当，其后果有时更为严重。</p></li></ol><h3 id=统一安排时间>统一安排时间</h3><p>第一步应先估计究竟有多少“自由时间”真正是他自己的时间，然后保留出相当分量的一段连续性的整块时间来。
一旦发现还有别的事情在“蚕食”他保留的时间，便立刻再仔细分析他的时间记录，再将其中比较次要的工作重新过滤一次。</p><p>对时间的控制与管理不能一劳永逸。
要持续不断地做时间记录，定期对这些记录进行分析，还必须根据自己可以支配的时间的多少，给一些重要的活动定下必须完成的期限。</p><h2 id=我能贡献什么>我能贡献什么</h2><p>有效的管理者重视对外界的贡献。
他们并非为工作而工作，而是为成果而工作。
他们不会一接到工作就一头钻进去，更不会一开头就探究工作的技术和手段，他们会首先自问：“别人期望我做出什么成果？”</p><h3 id=管理者的承诺>管理者的承诺</h3><p>有效性表现在以下三个方面：</p><ol><li>自己的工作，包括工作内容、工作水准、工作标准及其影响；</li><li>自己与他人的关系，包括对上司、同事和下属；</li><li>各项管理手段的运用，例如会议或报告等。</li></ol><p>一般机构对成效的要求往往表现在以下三个方面：</p><ol><li>直接成果；</li><li>树立新的价值观及对这些价值观的重新确认；</li><li>培养与发明明天所需要的人才。</li></ol><h3 id=正确的人际关系>正确的人际关系</h3><p>有效人际关系的基本要求：</p><ol><li><p>互相沟通；</p></li><li><p>团队合作；</p><p>强调贡献有助于横向的沟通，因此能够促进团队合作。</p></li><li><p>自我发展；</p><p>个人能否有所发展，在很大程度上要看你是否重视贡献。</p></li><li><p>培养他人。</p><p>重视贡献的管理者必然会同时启发他人寻求自我发展。</p></li></ol><h3 id=有效的会议>有效的会议</h3><p>有效的管理者在会议开始时，会先说明会议的目的和要求达成的贡献。
同时，他还要设法让会议紧紧围绕着主题。
他绝不会使会议成为一次摆龙门阵的机会，任大家随便发言。
当然，如果会议的目的是在激发大家的思想和创见，他也不会仅让某一个人滔滔不绝。
他会刺激每一位与会人员的发言兴趣。
但是在会议结束之前，，他会回到开场所介绍的主题，使会议获得的结论与主题相符。</p><h2 id=如何发挥人的长处>如何发挥人的长处</h2><p>有效的管理者善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。
他们还善于抓住有利形势，做他们能做的事。
他们不会把工作建立在自己的短处上，也绝不会去做自己做不了的事。</p><h3 id=要用人所长>要用人所长</h3><p>如何用人才能既发挥他人的长处，又不致陷入因人设事的陷阱呢？
大致来说，不外乎下面 4 个原则：</p><ol><li><p>卓有成效的管理者不会认为职位是上天或上帝创造的。</p><p>要将自己管辖下的职位都设置得合情合理。
一旦发现某职位设计不当，他会立刻重新设计，而不会设法寻找天才来担任，他知道组织的好坏不是由天才来验证的。
只有“让平凡人都能做出不平凡的事”的组织，才是好的组织。</p></li><li><p>职位的要求要严格，而涵盖要广。</p><p>这是说，合理的职位，是对具有才干的人的挑战。
同时因为职位的涵盖很广，所以人们可以把与任务有关的优势转化为切实的成果。</p></li><li><p>卓有成效的管理者在用人时，会先考虑某人能做什么，而不是先考虑职位的要求是什么。</p><p>有效的管理者，通常有他自己的一套与众不同的考评方式。
这套方式，第一步是列出对某人过去职务和现任职务所期望的贡献，再把某人的实际绩效记录与这项期望贡献相对照，然后检讨下面 4 个问题：</p><ol><li>哪方面的工作他确实做得很好？</li><li>因此，哪方面的工作他可能会做得更好？</li><li>为了充分发挥他的长处，他还应该再学习或获得哪些知识？</li><li>如果我有个儿子或女儿，我愿意让我的子女在他的指导下工作吗？愿意或不愿意的理由是什么？</li></ol></li><li><p>卓有成效的管理者知道在用人之所长的同时，必须容忍人之所短。</p></li></ol><h3 id=充分发挥自己的长处>充分发挥自己的长处</h3><p>有效的管理者会顺应自己的个性特点，不会勉强自己。
他注意的是自己的绩效、自己的成果，从而发展出自己的工作方式来。</p><h2 id=要事优先>要事优先</h2><p>有效的管理者集中精力于少数重要的领域，在这少数重要的领域中，如果能有优秀的绩效就可以产生卓越的成果。
他们会按照工作的轻重缓急设定优先次序，而且坚守优先次序。
他们别无选择，只能要事第一。
重要的事先做，不重要的事放一放，甚至不做，两种事都做，反倒会一事无成。</p><h3 id=摆脱昨天>摆脱昨天</h3><p>一位希望自己有效，也希望其组织有效的管理者，必然会自我检视一切的方案、活动和任务。
他会问：“这件事现在还有继续做的价值吗？”
如果认为没有价值了，他便立即停手，而将时间精力转移到其他只要做得好，便能使自己更为有效的任务上，也能促使他的组织更为成功。</p><h3 id=先后次序的考虑>先后次序的考虑</h3><p>以下是几条可帮助确定优先次序的重要原则，每条都与勇气密切相关：</p><ul><li>重将来而不重过去；</li><li>重视机会，不能只看到困难；</li><li>选择自己的方向，而不盲从；</li><li>目标要高，要有新意，不能只求安全和容易。</li></ul><h2 id=决策的要素>决策的要素</h2><p>决策的五点特征：</p><ol><li><p>要确实了解问题的性质，如果问题是经常性的，那就只能通过一项建立规则或原则的决策才能解决。</p><p>我们常犯的错误，便是误将“经常问题”视为一连串的“偶发问题”。
换言之，没有了解问题症结所在的基础，对问题缺乏经常性的认识与原则，其结果自然是失败与无效的。</p><p>另一种常犯的错误，是误将真正的新问题视为旧病复发，因而仍旧应用旧原则。</p><p>第三种常见的错误，是对某些根本性问题的界定似是而非。</p><p>最后一种错误，是只看到问题的部分，而没有看清全貌。</p></li><li><p>要确实找出解决问题时必须满足的界限，换言之，应找出问题的“边界条件”。</p><p>通常，探求边界条件的方法，是探求“解决某一问题应有什么最低需要”。</p></li><li><p>仔细思考解决问题的正确方案是什么以及这些方案必须满足哪些条件，然后再考虑必要的妥协、适应及让步事项，以期该决策能被接受。</p><p>不必为了使建议容易被接受而想到折中。
必须先告诉别人什么是“正确的”，才能有“正确的折中”。</p></li><li><p>决策方案要同时兼顾执行措施，让决策变成可以被贯穿的行动。</p><p>若要化决策为行动，首先必须明确无误地回答下面几个问题：</p><ul><li>谁应该了解这项决策？</li><li>应该采取什么行动？</li><li>谁采取行动？</li><li>这些行动应如何进行，才能使执行人能够执行？</li></ul></li><li><p>在执行的过程中重视反馈，以印证决策的正确性及有效性。</p><p>若想了解赖以做出决策的前提是否仍然有效，或者是否已经过时，亲自检查才最为可靠。</p></li></ol><h2 id=有效的决策>有效的决策</h2><p>有效的管理者必须善于做有效的决策。他们知道有效的决策事关处事的条理和秩序问题，也就是如何按正确的次序采取正确的步骤。
他们知道一项有效的决策，总是在“不同意见讨论”的基础上做出的判断，它绝不会是“一致意见”的产物。
他们知道快速的决策多为错误的决策，真正不可或缺的决策数量并不多，但一定是根本性的决策。
他们需要的是正确的战略，而不是令人眼花缭乱的战术。</p><h3 id=个人见解和决策的关系>个人见解和决策的关系</h3><p>决策的过程往往不是从搜集事实开始，而是先从其本人的见解开始的。
所谓见解，乃是“尚待证实的假设”；见解不能获得证实，就毫无价值可言。
但要确定什么才是事实，必须先确定相关的标准，尤其是有关的衡量标准。</p><p>有效的决策，常来自多种不同且互相冲突的见解中产生，常来自多种旗鼓相当、优劣互见的方案中产生。</p><p>适当的衡量方法只有依靠“反馈”制度。</p><h3 id=反面意见的运用>反面意见的运用</h3><p>第一，唯有反面意见，才能保护决策者不致沦为组织的俘虏。
突破的办法就在于引起争辩、掌握实据和经过深思熟虑的反面意见。</p><p>第二，反面意见本身，正是决策所需的“另一方案”。</p><p>第三，反面意见可以激发想象力。</p><p>最后，还得问一个问题：“我们是不是真的需要一项决策？”
有时候什么都不做也是一种决策。</p><p>做决策与不做决策应遵循的原则：</p><ul><li>如果利益远大于成本及风险，就该行动；</li><li>行动或不行动，切忌只做一半或折中。</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Samuel Garcia</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-03-08</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/management/>management</a></div><nav class=post-nav><a class=prev href=/post/migration-from-hexo-to-hugo/><i class="iconfont icon-left"></i><span class="prev-text nav-default">从 Hexo 到 Hugo</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/org-mode-export-pdf-in-chinese/><span class="next-text nav-default">Org mode 导出中文 PDF</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=lv-container data-id=city data-uid="MTAyMC8zNDUxNy8xMTA1NQ=="><script type=text/javascript>(function(d,s){var j,e=d.getElementsByTagName(s)[0];if(typeof LivereTower==='function'){return;}
j=d.createElement(s);j.src='https://cdn-city.livere.com/js/embed.dist.js';j.async=true;e.parentNode.insertBefore(j,e);})(document,'script');</script><noscript>Please enable JavaScript to view the comments powered by <a href=https://livere.com/>LiveRe.</a></noscript></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/stkSGarcia class="iconfont icon-github" title=github></a><a href=https://www.facebook.com/stkSGarcia class="iconfont icon-facebook" title=facebook></a><a href=https://twitter.com/stk_SGarcia class="iconfont icon-twitter" title=twitter></a><a href=https://space.bilibili.com/516366 class="iconfont icon-bilibili" title=bilibili></a><a href=https://stksgarcia.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2016 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Samuel Garcia</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script id=baidu_push>(function(){if(window.location.hostname==='localhost')return;var bp=document.createElement('script');bp.async=true;var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></body></html>