<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>JVM 指令重排对双重校验锁单例模式的影响 - Gibberish - STK (゜-゜)つロ 乾杯~</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Samuel Garcia"><meta name=description content="下面的双重校验锁单例是线程安全的吗？
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  public class Singleton { private static Singleton instance = null private Singleton() {} public static Singleton getInstance() { if (instance == null) { synchronzied(Singleton.class) { if (instance == null) { instance = new Singleton(); } } } return instance; } }"><meta name=keywords content="Gibberish,STK,Samuel Garcia"><meta name=google-site-verification content="SigBkZ7juNMCBH3c25Jgpj0BuK-PF0z5FIS7n4Aog0s"><meta name=generator content="Hugo 0.72.0 with theme even"><link rel=canonical href=https://stksgarcia.github.io/post/singleton-and-jvm-instruction-rearrangement/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="JVM 指令重排对双重校验锁单例模式的影响"><meta property="og:description" content="下面的双重校验锁单例是线程安全的吗？


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16


public class Singleton {
    private static Singleton instance = null

    private Singleton() {}

    public static Singleton getInstance() {
        if (instance == null) {
            synchronzied(Singleton.class) {
                if (instance == null) {
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}"><meta property="og:type" content="article"><meta property="og:url" content="https://stksgarcia.github.io/post/singleton-and-jvm-instruction-rearrangement/"><meta property="article:published_time" content="2018-10-28T18:27:00+08:00"><meta property="article:modified_time" content="2020-02-23T16:02:17+08:00"><meta itemprop=name content="JVM 指令重排对双重校验锁单例模式的影响"><meta itemprop=description content="下面的双重校验锁单例是线程安全的吗？


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16


public class Singleton {
    private static Singleton instance = null

    private Singleton() {}

    public static Singleton getInstance() {
        if (instance == null) {
            synchronzied(Singleton.class) {
                if (instance == null) {
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}"><meta itemprop=datePublished content="2018-10-28T18:27:00+08:00"><meta itemprop=dateModified content="2020-02-23T16:02:17+08:00"><meta itemprop=wordCount content="1443"><meta itemprop=keywords content="java,"><meta name=twitter:card content="summary"><meta name=twitter:title content="JVM 指令重排对双重校验锁单例模式的影响"><meta name=twitter:description content="下面的双重校验锁单例是线程安全的吗？


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16


public class Singleton {
    private static Singleton instance = null

    private Singleton() {}

    public static Singleton getInstance() {
        if (instance == null) {
            synchronzied(Singleton.class) {
                if (instance == null) {
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Gibberish</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Gibberish</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>JVM 指令重排对双重校验锁单例模式的影响</h1><div class=post-meta><span class=post-time>2018-10-28</span><div class=post-category><a href=/categories/programming/>programming</a>
<a href=/categories/java/>java</a></div><span class=more-meta>1443 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#jvm-内存模型>JVM 内存模型</a><ul><li><a href=#volatile-关键字>volatile 关键字</a></li></ul></li><li><a href=#指令重排>指令重排</a><ul><li><a href=#指令重排示例>指令重排示例</a></li><li><a href=#指令重排导致出错>指令重排导致出错</a></li></ul></li><li><a href=#指令重排导致单例模式失效>指令重排导致单例模式失效</a></li><li><a href=#解决方法>解决方法</a></li></ul></nav></div></div><div class=post-content><p>下面的双重校验锁单例是线程安全的吗？</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Singleton</span> <span class=o>{</span>
    <span class=kd>private</span> <span class=kd>static</span> <span class=n>Singleton</span> <span class=n>instance</span> <span class=o>=</span> <span class=kc>null</span>

    <span class=kd>private</span> <span class=nf>Singleton</span><span class=o>()</span> <span class=o>{}</span>

    <span class=kd>public</span> <span class=kd>static</span> <span class=n>Singleton</span> <span class=nf>getInstance</span><span class=o>()</span> <span class=o>{</span>
        <span class=k>if</span> <span class=o>(</span><span class=n>instance</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>synchronzied</span><span class=o>(</span><span class=n>Singleton</span><span class=o>.</span><span class=na>class</span><span class=o>)</span> <span class=o>{</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>instance</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>instance</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Singleton</span><span class=o>();</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=k>return</span> <span class=n>instance</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h2 id=jvm-内存模型>JVM 内存模型</h2><p>Java 内存模型规定，对于多个线程共享的变量，存储在主内存当中，每个线程都有自己 <strong>独立</strong> 的工作内存，线程只能访问自己的工作内存，不可以访问其它线程的工作内存。
工作内存中保存了主内存共享变量的 <strong>副本</strong> ，线程要操作这些共享变量，只能通过操作工作内存中的副本来实现，操作完毕之后再同步回到主内存当中。</p><h3 id=volatile-关键字>volatile 关键字</h3><p>很多时候我们需要一个线程对共享变量的改动，其它线程也需要立即得知这个改动该怎么办呢？</p><p>Java 为此提供了 volatile 关键字，在声明变量的时候加入 volatile 关键字就可以保证变量的内存可见性，即变量改变对所有的线程都是立即可见的。</p><p>volatile 保证可见性的原理是在 <strong>每次访问变量时都会进行一次刷新</strong> ，因此每次访问都是主内存中最新的版本。
所以 volatile 关键字的作用之一就是保证 <strong>变量修改</strong> 的实时可见性。</p><h2 id=指令重排>指令重排</h2><p>指令重排序是 JVM 为了优化指令，提高程序运行效率进行的优化操作。
指令重排序包括编译器重排序和运行时重排序。
JVM 规范规定，指令重排序可以在不影响单线程程序执行结果前提下进行。</p><h3 id=指令重排示例>指令重排示例</h3><p>假设有这么两个共享变量 a 和 b：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>private</span> <span class=kt>int</span> <span class=n>a</span><span class=o>;</span>
<span class=kd>private</span> <span class=kt>int</span> <span class=n>b</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><p>在线程 A 中有两条语句对这两个共享变量进行赋值操作：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>a</span> <span class=o>=</span> <span class=n>1</span><span class=o>;</span>
<span class=n>b</span> <span class=o>=</span> <span class=n>2</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><p>假设当线程 A 对 a 进行复制操作的时候发现这个变量在主内存已经被其它的线程加了访问锁，那么此时线程 A 怎么办？
等待释放锁？不，等待太浪费时间了，它会去尝试进行 b 的赋值操作，b这时候没被人占用，因此就会先为 b 赋值，再去为 a 赋值，那么执行的顺序就变成了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>b</span> <span class=o>=</span> <span class=n>2</span><span class=o>;</span>
<span class=n>a</span> <span class=o>=</span> <span class=n>1</span><span class=o>;</span>
</code></pre></td></tr></table></div></div><h3 id=指令重排导致出错>指令重排导致出错</h3><p>对于在同一个线程内，这样的改变是不会对逻辑产生影响的，但是在多线程的情况下指令重排序会带来问题。
看下面这个情景：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=c1>// 在线程 A 中：
</span><span class=c1></span><span class=n>context</span> <span class=o>=</span> <span class=n>loadContext</span><span class=o>();</span>
<span class=n>inited</span> <span class=o>=</span> <span class=kc>true</span><span class=o>;</span>

<span class=c1>// 在线程 B 中：
</span><span class=c1></span><span class=k>while</span> <span class=o>(!</span><span class=n>inited</span> <span class=o>)</span> <span class=o>{</span> <span class=c1>//根据线程 A 中对 inited 变量的修改决定是否使用 context 变量
</span><span class=c1></span>    <span class=n>sleep</span><span class=o>(</span><span class=n>100</span><span class=o>);</span>
<span class=o>}</span>
<span class=n>doSomethingwithconfig</span><span class=o>(</span><span class=n>context</span><span class=o>);</span>
</code></pre></td></tr></table></div></div><p>假设线程 A 中发生了指令重排序：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>inited</span> <span class=o>=</span> <span class=kc>true</span><span class=o>;</span>
<span class=n>context</span> <span class=o>=</span> <span class=n>loadContext</span><span class=o>();</span>
</code></pre></td></tr></table></div></div><p>那么 B 中很可能就会拿到一个尚未初始化或尚未初始化完成的 context，从而引发程序错误。</p><h2 id=指令重排导致单例模式失效>指令重排导致单例模式失效</h2><p>下面是一段双重校验锁单例模式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Singleton</span> <span class=o>{</span>
    <span class=kd>private</span> <span class=kd>static</span> <span class=n>Singleton</span> <span class=n>instance</span> <span class=o>=</span> <span class=kc>null</span>

    <span class=kd>private</span> <span class=nf>Singleton</span><span class=o>()</span> <span class=o>{}</span>

    <span class=kd>public</span> <span class=kd>static</span> <span class=n>Singleton</span> <span class=nf>getInstance</span><span class=o>()</span> <span class=o>{</span>
        <span class=k>if</span> <span class=o>(</span><span class=n>instance</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>synchronzied</span><span class=o>(</span><span class=n>Singleton</span><span class=o>.</span><span class=na>class</span><span class=o>)</span> <span class=o>{</span>
                <span class=k>if</span> <span class=o>(</span><span class=n>instance</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>instance</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Singleton</span><span class=o>();</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=k>return</span> <span class=n>instance</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>看似简单的一段赋值语句： <code>instance = new Singleton();</code> ，其实 JVM 内部已经转换为多条指令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>memory</span> <span class=o>=</span> <span class=n>allocate</span><span class=o>();</span> <span class=c1>//1：分配对象的内存空间
</span><span class=c1></span><span class=n>ctorInstance</span><span class=o>(</span><span class=n>memory</span><span class=o>);</span> <span class=c1>//2：初始化对象
</span><span class=c1></span><span class=n>instance</span> <span class=o>=</span> <span class=n>memory</span><span class=o>;</span> <span class=c1>//3：设置 instance 指向刚分配的内存地址
</span></code></pre></td></tr></table></div></div><p>但是经过重排序后如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=n>memory</span> <span class=o>=</span> <span class=n>allocate</span><span class=o>();</span> <span class=c1>//1：分配对象的内存空间
</span><span class=c1></span><span class=n>instance</span> <span class=o>=</span> <span class=n>memory</span><span class=o>;</span> <span class=c1>//3：设置 instance 指向刚分配的内存地址，此时对象还没被初始化
</span><span class=c1></span><span class=n>ctorInstance</span><span class=o>(</span><span class=n>memory</span><span class=o>);</span> <span class=c1>//2：初始化对象
</span></code></pre></td></tr></table></div></div><p>可以看到指令重排之后，instance 指向分配好的内存放在了前面，而这段内存的初始化被排在了后面，在线程 A 初始化完成这段内存之前，线程 B 虽然进不去同步代码块，但是在同步代码块之前的判断就会发现 instance 不为空，此时线程 B 获得 instance 对象进行使用就可能发生错误。</p><h2 id=解决方法>解决方法</h2><p>volatile 关键字除了可以保证变量修改的可见性之外，还有另一个重要的作用：禁止指令重排序。
变量以关键字 volatile 修饰之后，就会阻止 JVM 对其相关代码进行指令重排，这样就能够按照既定的顺序指执行。</p><p>在《深入理解 Java 虚拟机》一书中提到</p><blockquote><p>volatile 屏蔽指令重排的语义在 JDK1.5 中才被完全修复，此前的 JDK 中即使将变量声明为 volatile 也仍然不能完全避免重排序所导致的问题（主要是 volatile 变量前后的代码仍然存在重排序问题），这点也是在 JDK1.5 之前的 Java 中无法安全地使用 DCL（双锁检测）来实现单例模式的原因。</p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Samuel Garcia</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-02-23</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>java</a></div><nav class=post-nav><a class=prev href=/post/clear-page-cache/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Linux 下清空 Page cache</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/heuristic-algorithm-overview/><span class="next-text nav-default">启发式算法概述</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=lv-container data-id=city data-uid="MTAyMC8zNDUxNy8xMTA1NQ=="><script type=text/javascript>(function(d,s){var j,e=d.getElementsByTagName(s)[0];if(typeof LivereTower==='function'){return;}
j=d.createElement(s);j.src='https://cdn-city.livere.com/js/embed.dist.js';j.async=true;e.parentNode.insertBefore(j,e);})(document,'script');</script><noscript>Please enable JavaScript to view the comments powered by <a href=https://livere.com/>LiveRe.</a></noscript></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/stkSGarcia class="iconfont icon-github" title=github></a><a href=https://www.facebook.com/stkSGarcia class="iconfont icon-facebook" title=facebook></a><a href=https://twitter.com/stk_SGarcia class="iconfont icon-twitter" title=twitter></a><a href=https://space.bilibili.com/516366 class="iconfont icon-bilibili" title=bilibili></a><a href=https://stksgarcia.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2016 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Samuel Garcia</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script id=baidu_push>(function(){if(window.location.hostname==='localhost')return;var bp=document.createElement('script');bp.async=true;var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script></body></html>