<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>什么会和“Ops”碰撞出火花？ - Gibberish - STK (゜-゜)つロ 乾杯~</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Samuel Garcia" /><meta name="description" content="最近 AIOps 非常火，加上之前对 DevOps 做了一些研究，现在找了一些带有 Ops 的词，在此做了一些整理。
" /><meta name="keywords" content="Gibberish, STK, Samuel Garcia" />



<meta name="google-site-verification" content="SigBkZ7juNMCBH3c25Jgpj0BuK-PF0z5FIS7n4Aog0s" />


<meta name="generator" content="Hugo 0.71.0 with theme even" />


<link rel="canonical" href="https://stksgarcia.github.io/post/xops/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="什么会和“Ops”碰撞出火花？" />
<meta property="og:description" content="最近 AIOps 非常火，加上之前对 DevOps 做了一些研究，现在找了一些带有 Ops 的词，在此做了一些整理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stksgarcia.github.io/post/xops/" />
<meta property="article:published_time" content="2017-09-09T08:12:00+08:00" />
<meta property="article:modified_time" content="2020-02-23T16:02:21+08:00" />
<meta itemprop="name" content="什么会和“Ops”碰撞出火花？">
<meta itemprop="description" content="最近 AIOps 非常火，加上之前对 DevOps 做了一些研究，现在找了一些带有 Ops 的词，在此做了一些整理。">
<meta itemprop="datePublished" content="2017-09-09T08:12:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-23T16:02:21&#43;08:00" />
<meta itemprop="wordCount" content="1771">



<meta itemprop="keywords" content="devops,aiops,operations," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么会和“Ops”碰撞出火花？"/>
<meta name="twitter:description" content="最近 AIOps 非常火，加上之前对 DevOps 做了一些研究，现在找了一些带有 Ops 的词，在此做了一些整理。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gibberish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gibberish</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">什么会和“Ops”碰撞出火花？</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-09 </span>
        <div class="post-category">
            <a href="/categories/research/"> research </a>
            </div>
          <span class="more-meta"> 1771 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#devops">DevOps</a></li>
    <li><a href="#aiops">AIOps</a></li>
    <li><a href="#devsecops">DevSecOps</a></li>
    <li><a href="#bizdevops">BizDevOps</a></li>
    <li><a href="#dataops">DataOps</a></li>
    <li><a href="#noops">NoOps</a></li>
    <li><a href="#chatops">ChatOps</a></li>
    <li><a href="#voiceops">VoiceOps</a></li>
    <li><a href="#secops">SecOps</a></li>
    <li><a href="#webops">WebOps</a></li>
    <li><a href="#humanops">HumanOps</a></li>
    <li><a href="#designops">DesignOps</a></li>
    <li><a href="#anti-devops">Anti-DevOps</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近 AIOps 非常火，加上之前对 DevOps 做了一些研究，现在找了一些带有 Ops 的词，在此做了一些整理。</p>
<h2 id="devops">DevOps</h2>
<p>DevOps（英文 Development 和 Operations 的组合）是一组过程、方法与系统的统称，用于促进开发（应用程序/软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合。
它的出现是由于软件行业日益清晰地认识到：为了按时交付软件产品和服务，开发和运营工作必须紧密合作。</p>
<h2 id="aiops">AIOps</h2>
<p>AIOps，也就是基于算法的 IT 运维（Algorithmic IT Operations），是由 Gartner 定义的新类别，源自业界之前所说的 ITOA (IT Operations and Analytics)。
我们已经到达了这样的一个时代，数据科学和算法正在被用于自动化传统的 IT 运维任务和流程。
算法被集成到工具里，帮助企业进一步简化运维工作，把人类从耗时又容易出错的流程中解放出来。人们不再需要在遗留的管理系统中定义和管理无穷无尽的规则和过滤器。</p>
<blockquote>
<ul>
<li><a href="https://www.quora.com/What-are-algorithmic-IT-operations-AIOps">What are algorithmic IT operations (AIOps)?</a></li>
<li><a href="http://www.infoq.com/cn/news/2017/06/AIOps-ai-relation">AIOps 是什么？它与 AI 有什么关系？</a></li>
</ul>
</blockquote>
<h2 id="devsecops">DevSecOps</h2>
<p>DevSecOps 是糅合了开发、安全及运营理念以创建解决方案的全新方法，是 DevOps 与 SecOps 的结合。
DevSecOps 的作用和意义建立在 <strong>每个人都对安全负责</strong> 的理念之上，其目标是在不影响安全需求的情况下快速的执行安全决策，将决策传递至拥有最高级别环境信息的人员。</p>
<p>DevSecOps 宣言：</p>
<ol>
<li>CIO 驱动</li>
<li>不同团队间的相互协作</li>
<li>专注于风险，而非安全</li>
</ol>
<blockquote>
<ul>
<li><a href="http://www.devsecops.org/blog/2015/2/15/what-is-devsecops">What is DevSecOps?</a></li>
<li><a href="http://devopsagenda.techtarget.com/opinion/The-DevOps-concept-NoOps-DataOps-and-what-comes-next">The DevOps concept: NoOps, DataOps and what comes next</a></li>
<li><a href="http://blog.oneapm.com/apm-tech/643.html">DevSecOps 简介（一）</a></li>
<li><a href="http://blog.oneapm.com/apm-tech/507.html">什么是 DevSecOps？系列（一）</a></li>
</ul>
</blockquote>
<h2 id="bizdevops">BizDevOps</h2>
<p>BizDevOps，也被称作 DevOps 2.0，是一种鼓励开发、运维和业务团队携手合作的软件开发方式，使组织能够更快地开发软件，更好地响应用户需求，最终实现收益最大化。</p>
<blockquote>
<ul>
<li><a href="http://searchsoftwarequality.techtarget.com/definition/BizDevOps-Business-Development-and-Operations">BizDevOps (Business, Development and Operations)</a></li>
</ul>
</blockquote>
<h2 id="dataops">DataOps</h2>
<p>DataOps (data operations) 是一种设计、实施和维护分布式数据架构的方法，这些数据架构支持实际生产中大多数的开源工具和框架。
受 DevOps 运动的启发，DataOps 力求加快运行在大数据处理框架上的应用生产。
像 DevOps 一样，DataOps 旨在打破 IT 运维和软件开发团队的壁垒，鼓励业界利益相关者同数据工程师，数据科学家和分析师之间的合作，以最灵活，最有效的方式使用该组织的数据来实现正面的业务成果。</p>
<blockquote>
<ul>
<li><a href="http://searchdatamanagement.techtarget.com/definition/DataOps">DataOps (data operations)</a></li>
<li><a href="http://devopsagenda.techtarget.com/opinion/The-DevOps-concept-NoOps-DataOps-and-what-comes-next">The DevOps concept: NoOps, DataOps and what comes next</a></li>
<li><a href="https://en.wikipedia.org/wiki/DataOps">Wiki</a></li>
</ul>
</blockquote>
<h2 id="noops">NoOps</h2>
<p>NoOps (no operations) 是一种理念，IT 环境可以从基础架构进行自动化和抽象化，不需要专门的团队来管理内部软件。
在 NoOps 场景下，维护和一些其他的由运维执行的任务将会被自动实施。
NoOps 背后的两个主要驱动力是 IT 自动化和云计算。</p>
<blockquote>
<ul>
<li><a href="http://searchcloudapplications.techtarget.com/definition/noops">NoOps</a></li>
<li><a href="http://devopsagenda.techtarget.com/opinion/The-DevOps-concept-NoOps-DataOps-and-what-comes-next">The DevOps concept: NoOps, DataOps and what comes next</a></li>
</ul>
</blockquote>
<h2 id="chatops">ChatOps</h2>
<p>ChatOps 在 GitHub 上广受赞誉，是指由对话驱动的开发。
将工具植入到对话当中，使用被关键插件和脚本改良过的聊天机器人，团队能够自动执行任务和协作，效果更好、成本更低、速度更快。</p>
<p>以下是项目经理的观点：在聊天室里，团队成员输入命令来配置机器人，它们通过自定义脚本和插件来执行命令，从代码部署到安全事件响应再到团队成员提醒，范围极广。随着命令被不断执行，整个团队协作也实时进行。</p>
<blockquote>
<ul>
<li><a href="http://searchitoperations.techtarget.com/definition/ChatOps">ChatOps</a></li>
<li><a href="http://devopsagenda.techtarget.com/opinion/ChatOps-and-VoiceOps-make-DevOps-integration-easier-than-ever">ChatOps and VoiceOps make DevOps integration easier than ever</a></li>
<li><a href="http://www.csdn.net/article/a/2017-04-10/15926999">DevOps 理念升级，ChatOps 概述及实践经验</a></li>
<li><a href="http://blog.daocloud.io/chatops-pagerduty/">ChatOps 是什么？该如何使用呢？</a></li>
</ul>
</blockquote>
<h2 id="voiceops">VoiceOps</h2>
<p>相对于 ChatOps，VoiceOps 更进了一步，它将虚拟语音助手集成到了运维工具中。</p>
<blockquote>
<ul>
<li><a href="http://devopsagenda.techtarget.com/opinion/ChatOps-and-VoiceOps-make-DevOps-integration-easier-than-ever">ChatOps and VoiceOps make DevOps integration easier than ever</a></li>
</ul>
</blockquote>
<h2 id="secops">SecOps</h2>
<p>同 DevOps 统一开发和运维类似，SecOps 是解决安全团队和运维团队隔阂的管理方法。
SecOps 将安全和运维团队联系起来，共同分担责任，分享流程和使用工具，以此在不牺牲安全性的前提下维持正常运行时间和性能。</p>
<blockquote>
<ul>
<li><a href="https://www.govloop.com/what-is-secops/">What is SecOps?</a></li>
</ul>
</blockquote>
<h2 id="webops">WebOps</h2>
<p>WebOps (Web operations) 是处理 Web 应用和其支持系统中复杂事务的 IT 系统管理领域。
WebOps 工程领域包括应用部署、管理、维护、配置和修复。</p>
<p>优秀的 WebOps 工程师会对以下技术有深入的理解：网络、路由、交换、防火墙、负载均衡、高可用、灾难恢复、TCP 和 UDP 服务、NOC 管理、硬件规格、多种不同 UNIX 发行版、多种 Web 服务器技术、缓存技术、多种数据库、存储基础设施、密码学、算法、容量规划。</p>
<blockquote>
<ul>
<li><a href="http://whatis.techtarget.com/definition/WebOps-Web-operations">WebOps (Web operations)</a></li>
</ul>
</blockquote>
<h2 id="humanops">HumanOps</h2>
<p>HumanOps 是一套关注运行基础设施人力方面的原则。
它强调了运行系统团队的重要性，而不仅仅是系统本身。
基础设施的健康状况不仅仅是硬件、软件、自动化和正常运行时间 —— 它还包括团队的健康和福利。
HumanOps 的目标是改善和保持团队的健康：促进沟通，减少疲劳和减轻压力。</p>
<blockquote>
<ul>
<li><a href="https://github.com/HumanOps/HumanOps/blob/master/HumanOps.rst">HumanOps</a></li>
<li><a href="http://devopsagenda.techtarget.com/opinion/DevOps-and-HumanOps-Efficiency-meets-empathy">DevOps and HumanOps: Efficiency meets empathy</a></li>
</ul>
</blockquote>
<h2 id="designops">DesignOps</h2>
<p>基于 DevOps 的理念和实践，DesignOps 有助于优化开发者和设计师之间的沟通和协作，以便更快的生产更好的产品。</p>
<blockquote>
<ul>
<li><a href="http://searchsoftwarequality.techtarget.com/news/450421998/DesignOps-Bridging-the-developer-designer-communication-gap">DesignOps: Bridging the developer, designer communication gap</a></li>
</ul>
</blockquote>
<h2 id="anti-devops">Anti-DevOps</h2>
<p>Anti-DevOps 是一种反对 DevOps 革命的理念。
已经有 DevOps 的批评者抱怨 DevOps 是在“杀死开发人员”，或者 DevOps 只适用于像 Netflix 和 Google 这样的大型组织。
如果这样的情绪大量聚集，软件组织可能会重新采用传统软件交付模式而推迟 DevOps 的实施。</p>
<blockquote>
<ul>
<li><a href="http://devopsagenda.techtarget.com/opinion/The-DevOps-concept-NoOps-DataOps-and-what-comes-next">The DevOps concept: NoOps, DataOps and what comes next</a></li>
</ul>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Samuel Garcia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/devops/">devops</a>
          <a href="/tags/aiops/">aiops</a>
          <a href="/tags/operations/">operations</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cnutcon2017/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">智能时代的新运维「CNUTCon 2017 上海」</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tips-for-conducting-a-slr/">
            <span class="next-text nav-default">Tips for conducting a Systematic Literature Review</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUxNy8xMTA1NQ==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/stkSGarcia" class="iconfont icon-github" title="github"></a>
      <a href="https://www.facebook.com/stkSGarcia" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://twitter.com/stk_SGarcia" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://space.bilibili.com/516366" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://stksgarcia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Samuel Garcia</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
